<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>q2</artifactId>
        <groupId>xyz.cofe</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>q2-jetty</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<!--        <dependency>-->
<!--            <groupId>${bcode.groovy.grp}</groupId>-->
<!--            <artifactId>${bcode.groovy.art}</artifactId>-->
<!--            <version>${bcode.groovy.ver}</version>-->
<!--            <type>${bcode.groovy.type}</type>-->
<!--        </dependency>-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>q2-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${groovy.grp}</groupId>
            <artifactId>groovy-xml</artifactId>
            <version>${groovy.ver}</version>
        </dependency>

        <dependency>
            <groupId>${groovy.grp}</groupId>
            <artifactId>groovy-templates</artifactId>
            <version>${groovy.ver}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.24.v20191120</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <!--                            <goal>generateTestStubs</goal>-->
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${groovy.grp}</groupId>
                        <artifactId>${groovy.art}</artifactId>
                        <!-- any version of Groovy \>= 1.5.0 should work here -->
                        <version>${groovy.ver}</version>
                        <scope>runtime</scope>
                        <!--                        <type>${groovy.type}</type>-->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>