# q2

./: .gitignore  build.gradle  license-MIT.txt  package.json  pom.xml  readme.md  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
nodejs/: build.groovy  package.json  pom.xml  tsconfig.json
nodejs/src/main/typescript/: Datatransfer.ts  RemoteDataSource.ts  RootData.ts  linq1.ts  model.ts
nodejs/src/main/typescript/ds/: DataSource.ts  Datatransfer.ts  LocalDataSource.ts  RemoteDataSource.ts
nodejs/src/main/typescript/ds/local/: LocalDataSource.ts
nodejs/src/main/typescript/ds/remote/: Datatransfer.ts  RemoteDataSource.ts
nodejs/src/main/typescript/model/: RootData.ts  model.ts
nodejs/src/main/typescript/samples/: linq.ts  linq1.ts  remote-ds.ts
q2-base/: pom.xml
q2-base/src/main/groovy/xyz/cofe/q2/: DataSource.groovy  RootData.groovy
q2-base/src/main/groovy/xyz/cofe/q2/it/: FilterIterator.groovy  JoinIterator.groovy  TreeIterBuilder.groovy  TreeIterBuilderDefault.groovy  TreeIterator.groovy  TreeStep.groovy
q2-base/src/main/groovy/xyz/cofe/q2/meta/: BasicPair.groovy  Column.groovy  DataSourceInfo.groovy  Pair.groovy
q2-base/src/main/groovy/xyz/cofe/q2/proto/: JsonOut.groovy
q2-base/src/main/groovy/xyz/cofe/q2/query/: DsExpr.groovy  EsPrimaCompiler.groovy  From.groovy  Join.groovy  PlanBuilder.groovy  PlanError.groovy  Select.groovy  Where.groovy
q2-base/src/main/groovy/xyz/cofe/q2/query/ast/: ASTNode.groovy  ASTNodeIterator.groovy  AstBuilder.groovy  Binary.groovy  Block.groovy  Call.groovy  ClosureExp.groovy  EsPrimaAst.groovy  From.groovy  Identifier.groovy  If.groovy  Join.groovy  Literal.groovy  Member.groovy  OpToken.groovy  Return.groovy  Select.groovy  Unary.groovy  Where.groovy
q2-base/src/test/groovy/xyz/cofe/q2/: CompileEsPrimaTest1.groovy  DSTest1.groovy  DataSourceInfoTest1.groovy  JoinIteratorTest.groovy  JsonOutTest.groovy  MapTest.groovy
q2-base/src/test/groovy/xyz/cofe/q2/query/ast/: AstBuilderTest.groovy  EsPrimaAstTest.groovy
q2-base/src/test/resources/json/: from.json  join.json  select.json  where.json
q2-jetty/: pom.xml
q2-jetty/src/main/groovy/xyz/cofe/q2/jetty/: CmdLine.groovy  HttpLog.groovy  HttpRequest.groovy  HttpResponse.groovy  Includable.groovy  JUL.groovy  JettyReq.groovy  Module.groovy  ServerConf.groovy  Startup.groovy
q2-jetty/src/main/groovy/xyz/cofe/q2/jetty/api/: ApiMod.groovy  Startup.groovy
q2-jetty/src/main/groovy/xyz/cofe/q2/jetty/env/: BoolSysProp.groovy  IntSysProp.groovy  SysProps.groovy
q2-jetty/src/main/groovy/xyz/cofe/q2/jetty/hello/: HelloMod.groovy
q2-jetty/src/test/groovy/xyz/cofe/q2/jetty/: CmdLineTest.groovy
src/groovy/: ratpack.groovy
src/main/groovy/xyz/cofe/q2/: DataSource.groovy  JsonOut.groovy  RootData.groovy  Startup.groovy  Startup1Sample.groovy
src/main/groovy/xyz/cofe/q2/it/: It.groovy  MapIterator.groovy
src/main/groovy/xyz/cofe/q2/meta/: BasicPair.groovy  Column.groovy  MetaData.groovy
src/main/groovy/xyz/cofe/q2/model/: Bar.groovy  Foo.groovy  RootData.groovy
src/main/groovy/xyz/cofe/q2/proto/: JsonOut.groovy
src/main/groovy/xyz/cofe/q2/query/: EsPrimaCompiler.groovy  Expr.groovy  From.groovy  PlanBuilder.groovy  PlanError.groovy  Where.groovy
src/main/groovy/xyz/cofe/q2/query/ast/: Expr.groovy  Join.groovy  Select.groovy  Where.groovy
src/main/typescript/: DataSource.ts  Datatransfer.ts  LocalDataSource.ts  RemoteDataSource.ts  RootData.ts  linq1.ts  model.ts
src/test/groovy/xyz/cofe/q2/: CompileEsPrimaTest1.groovy  JoinIteratorTest.groovy  JsonOutTest.groovy  NashornParserTest1.groovy
src/test/resources/xyz/cofe/q2/: idEq1.json
src/typescript/: DataSource.ts  RootData.ts  entity.ts  linq.ts
