buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.5"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "idea"
apply plugin: "groovy"

//plugins {
//    id 'groovy'
//    id 'java'
//}

group 'xyz.cofe'
version '1.0-SNAPSHOT'

// real target - java 11
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    //mavenCentral()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-rc-1', ext: 'pom'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

///////////////////////////////////////
// Какая-то херьня с тестами из idea
// не использует тестовых ресурсов 
//sourceSets.test.resources.srcDir 'src/test/resources'

//sourceSets {
//    test {
//        resources {
//            srcDir 'src/test/resources'
//        }
//    }
//}

//sourceSets {
//    main {
//        groovy.srcDirs += ['src/test/resources']
//    }
//}

//task copyTestResources(type: Copy) {
//    from "${projectDir}/src/test/resources"
//    into "${buildDir}/classes/groovy/test"
//}
//compileGroovy.dependsOn copyTestResources